

.homepage-layout-container{
  display: grid;
  grid-template-areas: "side main";
  grid-template-columns: 25rem minmax(50rem,1fr);
  grid-template-rows: 1fr;
  min-height:100vh;
  max-width: 100vw;
  padding: 0rem 3rem;
}

.homepage-layout-side{
  grid-area: side;
  padding: 1.5rem;
  position: fixed;
  width: 10rem;
}

.homepage-layout-main{
  grid-area: main;
  padding: 4rem 2rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  gap:1rem;
}

.note{
  border-radius: 0.5rem;
  padding:1rem;
  margin: 0.5rem 0rem;
}

.note-body{
  max-height: 8rem;
  overflow: scroll;
  margin:0rem 0.5rem 0.5rem 0rem ;
  padding:1rem;
  width:31.5rem;
}

.note-footer{
  display:flex;
  flex-flow: row wrap;
  gap:1rem;
  align-items: center;
  justify-content: space-between;
  width:100%;
}
.note-footer-end{
  display:flex;
  gap:0.5rem;
}

.note-container{
  display: flex;
  justify-content: space-between;
}

.note-filter{
  border-left: 2px solid lightgrey;
  padding:0rem 1rem;
  width: fit-context;
}

.note-filter>ul{
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}

textarea{
  text-decoration: none;
  font-family: inherit;
  resize:vertical;
}

.addNoteCard{
  top:8%;
  grid-area: main;
  position: relative;
  width:100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(36, 15, 111);
  border-radius: 0.5rem;
}

.addNoteCardHead{
  display:flex;
  width:100%;
  justify-content:space-between;
  align-items: center
}

.tag-menu{
  display: flex;

}
